body {
	background-color:#23BAB5;
}

.navbar {
    border-radius: 0;
}

.navbar-new {
    background-color: #23BAB5;
    border-color: #0FA6A1;
	margin-bottom: 0px;
	
}

.navbar-brand {
   position: relative;
   left: 20px;
   padding: 3px;
	
}

#slogan {
	position: relative;
	top: 5px;
   left: 50px;
   padding: 3px;
	
}

.navbar-new .navbar-brand,
.navbar-new .navbar-brand:hover,
.navbar-new .navbar-brand:focus {
    color: #FFF;
}

.navbar-new .navbar-nav > li > a {
	font-size: 16px;
	font-weight: bold;
    color: #FFF;
}

.navbar-new .navbar-nav > li > a:hover,
.navbar-new .navbar-nav > li > a:focus {
    background-color: #0FA6A1;
}

.navbar-new .navbar-nav > .active > a,
.navbar-new .navbar-nav > .active > a:hover,
.navbar-new .navbar-nav > .active > a:focus {
    color: #FFF;
    background-color: #0FA6A1;
}

.navbar-new .navbar-text {
    color: #FFF;
}

.navbar-new .navbar-toggle {
    border-color: #0FA6A1;
}

.navbar-new .navbar-toggle:hover,
.navbar-new .navbar-toggle:focus {
    background-color: #0FA6A1;

}

.navbar-new .navbar-toggle .icon-bar {
    background-color: #FFF;
}

.footer{
	text-align: center;
	padding-top: 10px;
}

.btn-warning{
	background-color: #ffbf00 !important;
	margin: 7px;
}
.btn-warning:focus {
      background: red !important;
    }
    
