<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device width, initial-scale=1.0">

	<title>QLO Student Interface</title>

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/demo.css" rel="stylesheet">
	<link href="assets/css/buttons.css" rel="stylesheet">
	<link rel="stylesheet" href="custom.css"/>

</head>

<body>

 <nav class="navbar navbar-new" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/logo1.png" alt="logo" style="width:77px" /></a>
			<a id="slogan" href="#"><img src="images/slogan.png" alt="slogan" style="width:400px" /></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navbar1">
            <ul class="nav navbar-nav">
                <li><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span> Help</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
 </nav>

 <div id="frame">
	<iframe src="http://www.thegideonfoundation.org/#!about_us/csgz" name="iframe_a" frameborder="0" style="width:100%; height:500px"></iframe>
 </div>

 <div class="footer">
	<div class="col-md-10 col-md-offset-1">
		<!-- Those are dummy websites for the demo. I wanted everything to remain in the iframe -->
		<a href="http://www.filedropper.com/" target="iframe_a" class="btn btn-warning round" role="button"><span class="glyphicon glyphicon-pencil"></span></a>
		<a href="http://www.livechat.com/" target="iframe_a" class="btn btn-warning round" role="button"><span class="glyphicon glyphicon-facetime-video"></span></a>
		<a href="http://www.smallwonderstoys.com/" target="iframe_a" class="btn btn-warning round" role="button"><span class="glyphicon glyphicon-star"></span></a>
		<a href="http://www.textsendr.com/" target="iframe_a" class="btn btn-warning round" role="button"><span class="glyphicon glyphicon-envelope"></span></a>
		<a href="https://live.amcharts.com/" target="iframe_a" class="btn btn-warning round" role="button"><span class="glyphicon glyphicon-stats"></span></a>
	</div>
 </div>



 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>