body                    { background-color: #eee; margin-top: 0; font: 12px/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif; }
#wrapper                { width: 550px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 0 3px rgba(0,0,0,0.3);
                        -webkit-border-radius: 0 0 10px 10px; -moz-border-radius: 0 0 10px 10px; border-radius: 0 0 10px 10px; }
h1                      { font-size: 28px; font-weight: bold; text-align: center; }
button                  { padding: 8px 16px; background-color: #f0f0f0; border: 1px solid #ccc; cursor: pointer; font-size: 18px;
                        line-height: 24px; color: #666; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
                        text-shadow: 1px 1px 0 rgba(255,255,255,0.8); }
button:hover            { background-color: #e9e9e9; box-shadow: inset 1px 1px 2px rgba(0,0,0,0.05); }
form                    { margin-bottom: 10px; }
#todo                   { width: 373px; margin-right: 10px; padding: 8px 16px; color: #666; font-size: 16px; line-height: 24px; }
#link-button            { display: block; margin: 0 auto; }
#main                   { display: none; }
#todos                  { list-style: none; }
#todos li               { font-size: 20px; color: #666; }
#todos .completed       { color: #999; text-decoration: line-through; }
#todos li input         { margin-right: 10px; position: relative; top: -2px; }
#todos button           { background-color: transparent; color: #ebebeb; border: none; }
#todos button:hover     { background-color: transparent; box-shadow: none; color: #666; }
.dropbox-chooser        { margin: 20px auto; }
.saver,
.image                  { text-align: center; }
#selected-image         { display: none; }